# kotlin-sdk

./: .gitignore  .release-please-config.json  .release-please-manifest.json  Justfile  README.md  build.gradle  ivk-skill-openapi.json  openapi-generator-config.yaml  settings.gradle
.github/workflows/: build-and-publish.yml  release-please.yml  sync-openapi.yml
example/: build.gradle
example/src/main/kotlin/ivk/example/: App.kt
skill-sdk/: CHANGELOG.md  README.md  build.gradle  settings.gradle
skill-sdk/.openapi-generator/: FILES
skill-sdk/docs/: BetaDistribution.md  ConfigurationResponse.md  ErrorResponse.md  MatchInfo.md  MatchMetadata.md  MatchResultRequest.md  MatchResultResponse.md  PlayerResult.md  PlayerSession.md  PlayerSessionTimestamps.md  PlayerUpdateExtended.md  PreMatchInfo.md  PreMatchPlayerResult.md  PreMatchPlayerResultExtended.md  PreMatchPlayerSession.md  PreMatchRequest.md  PreMatchResponse.md  PreMatchTeamInfo.md  PreMatchTeamResult.md  PriorPlayerStats.md  SkillApi.md  TeamInfo.md  TeamResult.md
skill-sdk/src/main/kotlin/ivk/skill/api/apis/: SkillApi.kt
skill-sdk/src/main/kotlin/ivk/skill/api/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiResponse.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  ByteArrayAdapter.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  PartConfig.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt  URIAdapter.kt  UUIDAdapter.kt
skill-sdk/src/main/kotlin/ivk/skill/api/models/: BetaDistribution.kt  ConfigurationResponse.kt  ErrorResponse.kt  MatchInfo.kt  MatchMetadata.kt  MatchResultRequest.kt  MatchResultResponse.kt  PlayerResult.kt  PlayerSession.kt  PlayerSessionTimestamps.kt  PlayerUpdateExtended.kt  PreMatchInfo.kt  PreMatchPlayerResult.kt  PreMatchPlayerResultExtended.kt  PreMatchPlayerSession.kt  PreMatchRequest.kt  PreMatchResponse.kt  PreMatchTeamInfo.kt  PreMatchTeamResult.kt  PriorPlayerStats.kt  TeamInfo.kt  TeamResult.kt
skill-sdk/src/main/kotlin/ivk/skill/sdk/: SkillSdk.kt
skill-sdk/src/test/kotlin/ivk/skill/api/apis/: SkillApiTest.kt
skill-sdk/src/test/kotlin/ivk/skill/api/models/: BetaDistributionTest.kt  ConfigurationResponseTest.kt  ErrorResponseTest.kt  MatchInfoTest.kt  MatchMetadataTest.kt  MatchResultRequestTest.kt  MatchResultResponseTest.kt  PlayerResultTest.kt  PlayerSessionTest.kt  PlayerSessionTimestampsTest.kt  PlayerUpdateExtendedTest.kt  PreMatchInfoTest.kt  PreMatchPlayerResultExtendedTest.kt  PreMatchPlayerResultTest.kt  PreMatchPlayerSessionTest.kt  PreMatchRequestTest.kt  PreMatchResponseTest.kt  PreMatchTeamInfoTest.kt  PreMatchTeamResultTest.kt  PriorPlayerStatsTest.kt  TeamInfoTest.kt  TeamResultTest.kt
skill-sdk/src/test/kotlin/ivk/skill/sdk/: SkillSdkTest.kt
